@media (max-width: 1130px) {
    .about_items {
        display: block;

        .about_item {
            max-width : 80%;
            min-height: 300px;
            margin    : 30px auto;

            .about_title-text {
                margin-bottom: 25px;
            }
        }
    }

    .form_inner {
        background-image: none;

        .form_box {
            margin: auto;

            .form_box-inner {}
        }
    }

    .company .company_inner {
        text-align: center;
        max-width : 100%;
    }
}

@media (max-width: 900px) {
    .slider {
        .slick-btn {
            display: none !important;
        }
    }

    .top_box {
        display: block;

        .title_box {
            padding-left: 0;
            text-align  : center;
            margin      : 0 auto 30px;

            &:before {
                display: none;
            }
        }
    }

    .btn_inner {
        text-align: center;
    }
}

.form_inner {
    padding-bottom: 70px;
    .form_box {
        .form_box-inner {
            display: block;

            .form_box-left,
            .form_box-right {
                margin    : 0 auto;
                text-align: center;
                max-width : none;
                width     : 80%;
            }
            .form_box-right .form_btn {
                right: 0;
                left : 0;
                width: 100%;
            }
        }
    }
}



@media (max-width: 700px) {
    .header_contacts {
        text-align: center;
    }

    .header_btn {
        width: 100%;


        &:before {
            display: none;
        }
    }

    .header_content {
        .header_btn-menu {
            display: block;
        }

        .menu ul {
            display   : none;
            position  : absolute;
            left      : 0;
            right     : 0;
            margin-top: 22px;
            z-index   : 50;
        }

        .menu li {
            display   : block;
            text-align: center;
        }

        .menu li+li {
            padding-left: 0;
        }

        .menu a {
            display         : block;
            background-color: #ffc222;
            border-top      : 1px solid #fff;
            border-bottom   : 1px solid #fff;
        }
    }

    .about_items .about_item {
        max-width : 100%;
        min-height: 375px;

        .about_title-text {
            // margin-bottom: 25px;
        }
    }
}

@media (max-width: 414px) {
    .slider_item-content .slider_title {
        font-size: 24px;
    }

    .slider_item-content .slider_text {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .header_btn {
        &:before {
            display: block;
        }
    }
}


@media (min-width: 700px) {
    .menu ul {
        display: block !important;
    }
}