//@import "../../node_modules/normalize.css/normalize.css";
@bg-color     : #ffc222;
@txt          : #bdbdbe;
// font-family: 'Roboto', sans-serif;
// font-family: 'PT Serif', serif;

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display        : inline-block;
}

ul,
li {
    list-style: none;
    margin    : 0;
    padding   : 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size  : 14px;
    font-weight: 400;
    line-height: 18px;
    color      : #5e5e5e;
}

header {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1170px;
    margin   : 0 auto;
    padding  : 0 15px;
}

.default_btn {
    font-weight       : 500;
    line-height       : 24px;
    border            : 2px solid @bg-color;
    border-right-width: 21px;
    padding           : 8px 25px;
    display           : inline-block;
    position          : relative;
    outline           : none;
    background        : transparent;

    &:before {
        content    : "\f105";
        font-family: 'icomoon';
        position   : absolute;
        right      : -12px;
        color      : #fff;
    }
}

.header_top {
    background-color: #303030;

    .header_btn {
        float           : right;
        font-size       : 16px;
        line-height     : 36px;
        color           : #1b1b1b;
        background-color: @bg-color;
        padding         : 5px 20px 4px 50px;
        position        : relative;
        outline         : none;

        &:before {
            content    : "\f0b1";
            font-family: 'icomoon';
            position   : absolute;
            left       : 20px;
            color      : #1b1b1b;
        }
    }

    .header_contacts:after {
        content: "";
        clear  : both;
        display: block;
    }

    .header_phone,
    .header_email {
        color         : #fff;
        letter-spacing: 0.25px;
        line-height   : 45px;
        position      : relative;
    }

    .header_phone {
        padding-left : 20px;
        padding-right: 30px;

        &:before {
            content    : "\f095";
            font-family: 'icomoon';
            position   : absolute;
            left       : 0;
            color      : @bg-color;
        }
    }

    .header_email {
        padding-left: 24px;

        &:before {
            content    : "\f003";
            font-family: 'icomoon';
            position   : absolute;
            left       : 0;
            color      : @bg-color;
        }
    }
}

.header_content {
    padding: 34px 0px 23px;

    .header_content-inner {
        display        : flex;
        justify-content: space-between;
    }

    .menu {
        li {
            display: inline-block;
        }

        a {
            color      : #323232;
            font-size  : 16px;
            line-height: 34px;
            border     : 1px solid transparent;
            padding    : 0 16px;

            &:hover {
                border-color: @bg-color;
                transition  : all .3s;
            }
        }

        li+li {
            padding-left: 10px;
        }
    }

}

// First section

.slider {
    background-image   : url(../images/slider_header.jpg);
    background-repeat  : no-repeat;
    background-size    : cover;
    background-position: center;
    min-height         : 500px;

    .slider_inner {
        position: relative;

        .slick-btn {
            position        : absolute;
            border          : 1px solid #fff;
            top             : 70%;
            z-index         : 2;
            width           : 40px;
            height          : 40px;
            background-color: @bg-color;
            cursor          : pointer;
            outline         : none;

            &:before {
                top        : 50%;
                left       : 50%;
                font-family: 'icomoon';
                transform  : translate(-50%, -50%);
                color      : #fff;
            }
        }

        .slick-prev {
            left: 0;

            &:before {
                content: "\f104";
            }
        }

        .slick-next {
            right: 0;

            &:before {
                content: "\f105";
            }
        }

        .slick-disabled {
            background-color: transparent;
            cursor          : default;
        }

        .slider_item-content {
            text-align : center;
            padding-top: 110px;
            max-width  : 665px;
            margin     : 0 auto;

            .slider_title {
                color         : #fff;
                font-size     : 30px;
                line-height   : 36px;
                text-transform: uppercase;
                font-weight   : 500;
                margin-bottom : 22px;
                letter-spacing: 0.5px;
            }

            .slider_text {
                color        : @txt;
                font-style   : 18px;
                font-family  : 'PT Serif', serif;
                line-height  : 24px;
                margin-bottom: 50px;
            }

            .slider_btn {
                color: #fff;
            }
        }
    }
}

.about {
    padding: 61px 0 34px;
}

    .top_box {
        display        : flex;
        justify-content: space-between;
        margin-bottom  : 60px;

        .title_box {
            max-width   : 520px;
            padding-left: 140px;
            position    : relative;

            &:before {
                content         : "";
                position        : absolute;
                top             : 10px;
                left            : 0;
                background-color: @bg-color;
                width           : 106px;
                height          : 2px;
            }

            .title_inner {
                font-size  : 24px;
                font-weight: 500px;
                color      : #212020;
                line-height: 24px;
            }

            .text_inner {
                font-size     : 14;
                line-height   : 18px;
                letter-spacing: 0.1px;
                margin-top    : 15px;
                font-family   : 'PT Serif', serif;
            }
        }

        .btn_inner a {
            color         : #373636;
            line-height   : 24px;
            border        : 3px solid #e6e6e6;
            padding       : 5px 40px;
            letter-spacing: 0.25px;

            &:hover {
                border-color: @bg-color;
            }
        }
    }

    .about_items {
        display        : flex;
        justify-content: space-between;

        .about_item {
            max-width       : 360px;
            min-height      : 375px;
            background-color: #f9f9f9;
            text-align      : center;
            padding         : 22px 35px 38px;
            box-shadow      : 3.5px 6.062px 24.3px 2.7px rgba(91, 89, 89, 0.14);

            .about_item-title {
                font-size  : 18px;
                line-height: 24px;
                color      : #212020;
                margin     : 25px 0;
            }

            .about_title-text {
                font-size     : 14px;
                line-height   : 18px;
                font-family   : 'PT Serif', serif;
                letter-spacing: 0.1px;
                margin-bottom : 65px;
            }
        }
    }

    .about_item-btn {

        // display        : flex;
        // justify-content: space-around; 
        .about_item-link {
            float        : left;
            color        : #212020;
            border-bottom: 1px solid #212020;
            margin-top   : 12px;
        }

        .items_btn {
            color: #373636;
            float: right;
        }
    }


.company {
    background-image   : url(../images/company.jpg);
    background-repeat  : no-repeat;
    background-position: center;
    background-size    : cover;
    min-height         : 300px;
    padding            : 35px 0 45px;

    .company_inner {
        max-width   : 545px;
        padding-left: 12px;

        .company_title {
            color      : #fff;
            font-size  : 24px;
            line-height: 24px;
        }

        .company_text {
            color         : #d3d2d2;
            margin        : 30px 0;
            line-height   : 24px;
            font-family   : 'PT Serif', serif;
            letter-spacing: 0.1px;
        }

        .items_btn {
            color  : #fff;
            padding: 10px 26px;
        }
    }
}

.form {
    padding-top: 41px;

    .form_inner {
        background-image   : url(../images/form_bg.png);
        background-repeat  : no-repeat;
        min-height         : 460px;
        background-position: bottom right;
        padding-bottom     : 40px;

        .form_box {
            max-width: 850px;

            .form_box-inner {
                display        : flex;
                justify-content: space-between;

                & label,
                input,
                select,
                textarea {
                    display: block;
                    width  : 100%;
                }

                & label {
                    line-height: 36px;
                    color      : #282828;
                }

                & input {
                    margin-bottom: 4px;
                }

                & input,
                select {
                    outline: none;
                    border : 1px solid #e6e6e6;
                    height : 40px;
                    padding: 0 15px;
                }

                // fixed this
                & select {
                    background: transparent;
                }

                & textarea {
                    outline      : none;
                    height       : 207px;
                    border       : 1px solid #e6e6e6;
                    padding      : 15px 15px;
                    margin-bottom: 38px;
                    resize       : none;
                }

                .form_box-left {
                    max-width: 260px;
                    width    : 100%;
                }

                .form_box-right {
                    max-width: 555px;
                    width    : 100%;
                    position : relative;

                    .form_btn {

                        position: absolute;
                        right   : 0;

                        &:before {
                            color: #282828;
                        }

                    }
                }
            }
        }
    }
}

.about_us {
    background-image   : url(../images/about_us.jpg);
    background-repeat  : no-repeat;
    background-size    : cover;
    background-position: center;
    min-height         : 287px;

    .about_us-items {
        display: flex;
        justify-content: space-between;
        padding-top: 54px;
        margin: 0 auto;

        .about_us-item {
            text-align: center;
            max-width: 340px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                border: 2px solid @bg-color;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 40px;
                height: 40px;
            }
            &:after {
                content: "\f00c";
                font-family: 'icomoon';
                position: absolute;
                top: 14px;
                left: 50%;
                transform: translateX(-50%);
                color: #fff;
            }
            .about_us_title {
                font-size  : 18px;
                line-height: 24px;
                color      : #fff;
                margin: 60px 0 22px;
            }

            .about_us_text {
                line-height: 24px;
                letter-spacing: 0.1px;
                color: #d3d2d2;
            }
        }
    }
}


.news{
    padding: 60px 0 32px;
}











// Modal window
.header_modal {
    display  : none;
    max-width: 600px;
}

.slider_modal {
    display: none;
}